# NiaProject

CrowdMgmt/: build.gradle  settings.gradle
CrowdMgmt/src/main/java/kopo/poly/: CrowdSafeApplication.java
CrowdMgmt/src/main/java/kopo/poly/config/: CacheConfig.java  StorageConfig.java
CrowdMgmt/src/main/java/kopo/poly/controller/: CrowdController.java
CrowdMgmt/src/main/java/kopo/poly/dto/: AreaDTO.java  CityDTO.java  FileDTO.java  ReportDTO.java  RowCityDTO.java
CrowdMgmt/src/main/java/kopo/poly/repository/: AreaRepository.java  ReportRepository.java
CrowdMgmt/src/main/java/kopo/poly/repository/entity/: AreaEntity.java  ReportEntity.java
CrowdMgmt/src/main/java/kopo/poly/service/: IApiService.java  IAreaService.java  IFileUploadService.java
CrowdMgmt/src/main/java/kopo/poly/service/impl/: ApiService.java  AreaService.java  FileUploadService.java
CrowdMgmt/src/main/java/kopo/poly/util/: DateUtil.java  UrlCreate.java
CrowdMgmt/src/main/resources/: application.properties
CrowdMgmt/src/main/resources/static/css/: slider.css  style.css
CrowdMgmt/src/main/resources/static/fonts/font/: _flaticon.scss  flaticon.css
CrowdMgmt/src/main/resources/static/js/: crowd.js  script.js
CrowdMgmt/src/main/resources/templates/: crowd.html  header.html  modal.html  redirect.html
CrowdMgmt/src/test/java/kopo/poly/: CrowdSafeApplicationTests.java
Forestfires/: build.gradle
Forestfires/src/main/resources/templates/: checkbox.html  extended-ui-text-divider.html  form-layouts-horizontal.html  forms-basic-inputs.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-collapse.html  ui-dropdowns.html  (+4 more)
SpringBootPRJ/src/main/resources/: application.properties
(+47 files in other folders)
